{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    { "source": "/", "destination": "/tabs", "permanent": false }
  ],
  "rewrites": [
    { "source": "/report/:id", "destination": "/report/[id].html" }
  ]
}
